{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "ClientCertificateMode": "RequireCertificate",
        "Url": "https://*:8443",
        "Certificate": {
          "Path": "mkcertPems/restapitest+4.pem",
          "KeyPath": "mkcertPems/restapitest+4-key.pem"
        }
      }
    }
  }
}
